# tooo

./: .gitignore  .gitignore.swp  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tooo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tooo/: App.kt
app/src/main/java/com/example/tooo/adapter/: CustomAdapter.kt  PictureAdapter.kt
app/src/main/java/com/example/tooo/data/: Picture.kt  User.kt  UserDao.kt  UserDataBase.kt  UserRepository.kt
app/src/main/java/com/example/tooo/interfaces/: ClickInterface.kt
app/src/main/java/com/example/tooo/utils/: Constants.kt
app/src/main/java/com/example/tooo/viewholder/: CustomViewHolder.kt  PictureViewHolder.kt
app/src/main/java/com/example/tooo/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/tooo/views/: AddActivity.kt  DeleteActivity.kt  LoginActivity.kt  MainActivity.kt  PictureActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_topic_24.xml  ic_donut.xml  splash_gradient.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_splash.xml  layout_item.xml  layout_pic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tooo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
